<html>
  <head>
    <title>Poetry</title>
    <link href="css/r_style.css" rel="stylesheet" type="text/css">
  </head> 
  <body>
      
          <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Unna' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
      
    <div class="background">
    </div>
    
    <h1>(click the blank box)</h1>
    <h2><a href="index.html">start over</a></h2>
    <br><br><br><br><br><br><br><br>
    
    <div class="rose">O Rose thou art</div>
    <br>
    
    <div class="hand">The hand that mocked them, and the heart that fed:<br>
And on the pedestal these words appear:</div>
    <br>
    
    <div class="poet">That every poet is a fool,<br>
But you yourself may</div>

    <div class="clay">Be lapped in alien clay and laid below</div>
    
    <div class="box2"></div>
    
    <p>We, the Fairies, blithe and antic,<br>
Of dimensions not gigantic,<br>
Though the moonshine mostly keep us,<br>
Oft in orchards frisk and peep us.<br>

Stolen sweets are always sweeter,<br>
Stolen kisses much completer,<br>
Stolen looks are nice in chapels,<br>
Stolen, stolen, be your apples.<br>

When to bed the world are bobbing,<br>
Then's the time for orchard-robbing;<br>
Yet the fruit were scarce worth peeling,<br>
Were it not for stealing, stealing.</p>

 <div class="box1"></div>
  <div class="box3"></div>
   <div class="box4"></div>
    <div class="box5"></div>
     <div class="box6"></div>
      <div class="box7"></div>
       <div class="box8"></div>
        <div class="box9"></div>
         <div class="box10"></div>
          <div class="box11"></div>
           <div class="box12"></div>
  
  <a href="generator.html"><div class="clickBox"></div></a>